{
	"extends": [
		"@zekfad/eslint-config/vue"
	],
	"settings": {
		"import/resolver": {
			"nuxt": {
				"nuxtSrcDir": "client",
				"extensions": [
					".js",
					".mjs",
					".cjs",
					".vue",
					".json",
					".css",
					".scss"
				]
			}
		}
	}
}
